<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>IMHOS</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>IMHOS.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="Microsoft.Win32.SafeHandles" />
    <Import Include="Microsoft.Xna.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

</Project>
