<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>IMHOS</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>IMHOS.Program</StartupObject>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="IMHOS.Data" />
    <Import Include="IMHOS.Domain" />
    <Import Include="IMHOS.My" />
    <Import Include="IMHOS.UI" />
    <Import Include="Microsoft.Win32" />
    <Import Include="Microsoft.Win32.SafeHandles" />
    <Import Include="Spectre.Console" />
    <Import Include="System.Globalization" />
    <Import Include="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMHOS.UI\IMHOS.UI.vbproj" />
  </ItemGroup>

</Project>
