# interstellar-murder-hobos-of-splorr

./: README.md  shippit.sh
pub-linux/: IMHOS  IMHOS.deps.json
pub-windows/: IMHOS.deps.json
src/: IMHOS.sln  src.sln
src/IMHOS/: Constants.vb  Entities.vb  Entity.vb  IEntity.vb  IMHOS.vbproj  ISprite.vb  ITextureRegion.vb  Instances.vb  Program.vb  Root.vb  Sprite.vb  SpriteInstance.vb  Sprites.vb  StageFactory.vb  Terminal.vb  TextureRegion.vb  TextureRegions.vb  Textures.vb
src/IMHOS.Data/: ActorData.vb  BaseData.vb  FeatureData.vb  IActorData.vb  IFeatureData.vb  ILeadActorData.vb  ILocationData.vb  IMHOS.Data.vbproj  IStageData.vb  IVesselData.vb  LeadActorData.vb  LocationData.vb  StageData.vb  VesselData.vb
src/IMHOS.Data.Tests/: ActorData_should.vb  FeatureData_should.vb  IMHOS.Data.Tests.vbproj  LeadActorData_should.vb  LocationData_should.vb  StageData_should.vb  VesselData_should.vb
src/IMHOS.Data/Actor/: ActorData.vb  LeadActorData.vb
src/IMHOS.Data/Feature/: FeatureData.vb  IFeatureData.vb
src/IMHOS.Data/Location/: LocationData.vb
src/IMHOS.Data/Stage/: IStageData.vb  StageData.vb
src/IMHOS.Domain/: Actor.vb  IActor.vb  ILocation.vb  IMHOS.Domain.vbproj  IShip.vb  IStage.vb  IVessel.vb  IWorld.vb  Location.vb  Ship.vb  Stage.vb  Thingie.vb  World.vb
src/IMHOS.Domain.Tests/: Actor_should.vb  Feature_should.vb  IMHOS.Domain.Tests.vbproj  Location_should.vb  Ship_should.vb  Stage_should.vb  Vessel_should.vb  World_should.vb
src/IMHOS.Domain/Feature/: Feature.vb  IFeature.vb  IVerb.vb
src/IMHOS.Domain/Location/: ILocation.vb  Location.vb
src/IMHOS.Domain/Stage/: IStage.vb  IStageFactory.vb  Stage.vb
src/IMHOS.Domain/Vessel/: IVessel.vb  Vessel.vb
src/IMHOS.UI/: BaseProcessor.vb  Constants.vb  FixedValueSource.vb  HexPlotter.vb  IEntities.vb  IInteractProcessor.vb  IMHOS.UI.vbproj  IPlayProcessor.vb  IPlotter.vb  IProcessor.vb  ISprite.vb  IStageProcessor.vb  ITerminal.vb  ITextureRegions.vb  IValueSource.vb  IWorldProcessor.vb  IWriteValueSource.vb  InteractProcessor.vb  MainProcessor.vb  PlayProcessor.vb  ReadWriteValueSource.vb  Sprite.vb  Sprites.vb  Utility.vb
src/IMHOS.UI.Tests/: Entities_should.vb  Entity_should.vb  FixedValueSource_should.vb  HexGridEntity_should.vb  HexPlotter_should.vb  IMHOS.UI.Tests.vbproj  InteractProcessor_should.vb  MainProcessor_should.vb  PlayProcessor_should.vb  ReadOnlyValueSource_should.vb  ReadWriteValueSource_should.vb  ShipEntity_should.vb  Sprite_should.vb  Sprites_should.vb  Utility.vb
src/IMHOS.UI/Entity/: BaseEntity.vb  Entities.vb  Entity.vb  HexGridEntity.vb  IEntities.vb  IEntity.vb  IHexGridEntity.vb  ShipEntity.vb
src/IMHOS.UI/Interact/: IInteractProcessor.vb  InteractProcessor.vb
src/IMHOS.UI/Main/: IMainProcessor.vb  MainProcessor.vb
src/IMHOS.UI/Play/: PlayProcessor.vb
src/IMHOS.UI/Plotter/: HexPlotter.vb
src/IMHOS.UI/Sprite/: ISprites.vb  Sprites.vb
src/IMHOS.UI/ValueSource/: IReadValueSource.vb  ReadOnlyValueSource.vb
src/IMHOS/Texture/: ITextures.vb
