<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>IMHOS.UI</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IMHOS.Domain\IMHOS.Domain.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="IMHOS.Domain" />
  </ItemGroup>
</Project>
